# AIDavita-assignments

./: README.md
Assignment1-BlueprintJsonToXml/: .project  pom.xml
Assignment1-BlueprintJsonToXml/src/main/java/com/citiustech/processor/: JsonFileReaderProcessor.java  XMLFileWriterProcessor.java
Assignment1-BlueprintJsonToXml/src/main/java/com/citiustech/route/: WithFileComponentRoute.java  WithoutFileComponentRoute.java
Assignment1-BlueprintJsonToXml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Assignment2-BlueprintRestCrud/: .project  pom.xml
Assignment2-BlueprintRestCrud/src/main/java/com/citiustech/exception/: PatientNotFoundException.java
Assignment2-BlueprintRestCrud/src/main/java/com/citiustech/model/: Patient.java
Assignment2-BlueprintRestCrud/src/main/java/com/citiustech/processor/: ValidateDecodedUsernamePasswordProcessor.java
Assignment2-BlueprintRestCrud/src/main/java/com/citiustech/route/: PatientRestCrudRoute.java
Assignment2-BlueprintRestCrud/src/main/resources/: application.properties
Assignment2-BlueprintRestCrud/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Patient-Diagnosis-Activemq-Out/: .classpath  .project  pom.xml
Patient-Diagnosis-Activemq-Out/data/in/: treatment.json
Patient-Diagnosis-Activemq-Out/src/main/java/com/citiustech/diagnosis/processor/: UpdateDiagnosisProcessor.java
Patient-Diagnosis-Activemq-Out/src/main/java/com/citiustech/diagnosis/route/: DiagnosisActiveMQOut.java
Patient-Diagnosis-Activemq-Out/src/main/resources/OSGI-INF/blueprint/: patient-diagnosis-activemq-out-blueprint.xml
Patient-DignosisOutbound/: .project
Patient-DignosisOutbound/src/main/java/com/citiustech/processor/: UpdateDiagnosisProcessor.java
Patient-DignosisOutbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Patient-Equipment-Mysql-Out/: .project  pom.xml
Patient-Equipment-Mysql-Out/data/in/: treatment.json
Patient-Equipment-Mysql-Out/src/main/java/com/citiustech/equipment/processor/: UpdateEquipmentFlagProcessor.java
Patient-Equipment-Mysql-Out/src/main/java/com/citiustech/equipment/route/: EquipmentMysqlOut.java
Patient-Equipment-Mysql-Out/src/main/resources/OSGI-INF/blueprint/: patient-equipment-mysql-out-blueprint.xml
Patient-Equipment-Mysql-Out/src/test/java/com/citiustech/equipment/route/test/: EquipmentMysqlOutTest.java
Patient-Equipment-Mysql-Out/src/test/resources/data/in/: treatment2.json
Patient-EquipmentOutbound/src/main/java/com/citiustech/route/: UpdateEquipmentDetailsRoute.java
Patient-EquipmentOutbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Patient-Inbound/: .project  pom.xml
Patient-Inbound/src/main/java/com/citiustech/inbound/exception/: PatientNotFoundException.java
Patient-Inbound/src/main/java/com/citiustech/inbound/route/: InboundXlateRoute.java
Patient-Inbound/src/main/java/com/citiustech/model/: DiagnosisDetails.java  EquipmentDetails.java  NurseDetails.java  PatientDemographicDetails.java  TreatmentDetails.java
Patient-Inbound/src/main/java/com/citiustech/route/: InboundXlateRoute.java
Patient-Inbound/src/main/resources/: log4j.properties  persistence.xml
Patient-Inbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Patient-Inbound/src/main/resources/data/in/: PatientIds.txt
Patient-Inbound/src/test/java/com/citiustech/inbound/test/route/: InboundXlateRouteTest.java
Patient-Nurse-File-Out/: .project  pom.xml
Patient-Nurse-File-Out/src/main/resources/OSGI-INF/blueprint/: patient-nurse-file-out-blueprint.xml
Patient-Nurse-File-Out/src/main/resources/data/in/: treatment.json
Patient-Nurse-File-Out/src/test/java/com/mycompany/: BlueprintCBRTest.java
Patient-Treatement-Rest-In/: .project  pom.xml
Patient-Treatement-Rest-In/src/main/resources/OSGI-INF/blueprint/: patient-treatement-rest-in-blueprint.xml
Patient-Treatement-Rest-In/src/test/resources/data/in/: PatientIds.txt  WhiteSpace.txt  test.json
Patient-Treatment-ActiveMQ-Transform/: .project  pom.xml
Patient-Treatment-ActiveMQ-Transform/src/main/resources/OSGI-INF/blueprint/: patient-treatment-activemq-transform-blueprint.xml
Patient-Treatment-ActiveMQ-Transform/src/main/resources/data/demographics/20240605/: patient.json
Patient-Xlate/: .project  pom.xml
Patient-Xlate/data/demographics/20240603/: patient.json
Patient-Xlate/src/main/java/com/citiustech/aggregator/: JsonAggregationStrategy.java
Patient-Xlate/src/main/java/com/citiustech/route/: XlateDestinationRoute.java
Patient-Xlate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Patient-Xlate/src/main/resources/data/demographics/20240604/: patient.json
Patient-Xlate/src/main/resources/data/in/: TestJson.json
Patient-fileOutbound/: .project
Patient-fileOutbound/data/in/: treatment.json
Patient-fileOutbound/src/main/java/com/citiustech/processor/: NurseProcessor.java
Patient-fileOutbound/src/main/java/com/citiustech/route/: NurseDetailsFileRoute.java
Patient-fileOutbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
RestPatientManagementProject/: pom.xml
RestPatientManagementProject/src/main/java/com/citiustech/: RestDemoProjectApplication.java
RestPatientManagementProject/src/main/java/com/citiustech/controller/: HospitalController.java
RestPatientManagementProject/src/main/java/com/citiustech/dao/: DiagnosisDetailsRepo.java  EquipmentDetailsRepo.java  NurseDetailsRepo.java  PatientDetailsRepo.java  TreatmentDetailsRepo.java
RestPatientManagementProject/src/main/java/com/citiustech/exception/: ErrorMessage.java  GlobalExceptionHandler.java  TreatmentDetailsNotFoundException.java
RestPatientManagementProject/src/main/java/com/citiustech/model/: DiagnosisDetails.java  EquipmentDetails.java  NurseDetails.java  PatientDemographicDetails.java  TreatmentDetails.java
RestPatientManagementProject/src/main/java/com/citiustech/service/: TreatmentDetailsService.java  TreatmentDetailsServiceImpl.java
RestPatientManagementProject/src/main/resources/: application.properties
RestPatientManagementProject/src/test/java/com/citiustech/: RestDemoProjectApplicationTests.java
(+21 files in other folders)
