server.port=8080

sql.insertPatient=INSERT INTO Patient (firstName,lastName, age, gender) VALUES (:#firstName, :#lastName, :#age, :#gender)
sql.getAllPatient=SELECT * FROM Patient
sql.getPatientById=SELECT * FROM Patient WHERE patientId = :#id
sql.updatePatient=UPDATE Patient SET firstName = :#firstName, lastName= :#lastName, gender = :#gender, age = :#age WHERE patientId = :#id
sql.updatePatientAge=UPDATE Patient SET age = :#age WHERE patientId = :#id
sql.deletePatient=DELETE FROM Patient WHERE patientId = :#id